*{
    margin: 0;
    padding: 0;
}
section{
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#list{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 10px;
}
.card{
    color: black;
    font-size: 1.5rem;
    border: 1px solid gray;
    padding: 5px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.color-red{
    color: red;
}
button{
    border: none;
    background-color: rgb(12, 8, 255);
    color: white;
    margin-top: 5px;
    display: block;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
}
@media screen and (max-width:760px) {
    #list{
        grid-template-columns: 1fr;
        }
}